/* 
Theme name: Grand Valley Medical Specialists
Author: DanielsWebDesign.com
Version: 1.0

Description: Custom theme designed for Grand Valley Medical Specialists.
*/

/* Global Styles */

/* $color-primary: #6dbbec; */
/* $color-secondary: #75d5ff  */
/* $color-dark-grey: #1f2329 */

* {
    margin: 0;
}

html {
    font-family: 'Open Sans', sans-serif;
    font-size: 10px;
}

h1 {
    font-size: 4rem;
}

h2 {
    font-size: 3rem;
    padding: 2rem 0;
}

h1, h2 {
    color: #003d77;
}

a {
    text-decoration: none;
    color: #003d77;
}

a:visited {
    color: #003d77;
}

a:hover {
    color: #0096ff;
    transition: all .3s;
}

/* Helpers */
#center {
    text-align: center;
}

::selection {
    background-color: #0096ff;
    color: #fff;
}

#page {
    margin: 4rem 0rem;
}

/* ///////////////////////////////////////////// */
/* Header */

.head {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    width: 100%;
    height: 12rem;
    padding-top: 2rem;
    background: rgb(132,207,255);
    background: linear-gradient(90deg, rgba(132,207,255,1) 6%, rgba(117,213,255,1) 47%, rgba(132,207,255,1) 100%);
}

.logo {
    padding-top: 1.5rem;
    padding-left: 3rem;
}

.logo img {
    height: 7rem;
}

.contact-info {
    justify-self: end;
    font-size: 1.7rem;
    font-weight: 900;
    padding: 2rem;
    margin-right: 4rem;
    color: #003d77;
    text-shadow: 1px 2px 8px #ffffff43;
}
/* ///////////////////////////////////////////// */
/* Navigation */
.navbar {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    height: 5rem;
    font-size: 2rem;
    /* background-image: radial-gradient( circle farthest-corner at 16.5% 28.1%,  rgb(34, 61, 110) 0%, rgb(0, 66, 128) 90% ); */
    background: rgb(0,93,200);
    background: linear-gradient(180deg, rgba(0,93,200,1) 0%, rgba(14,63,119,1) 100%);
    color: #fff;
    align-content: center;
    padding-right: 2rem;
    align-items: center;
    list-style-type: none;
}

.menu {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-content: center;
    padding-right: 2rem;
    padding-left: 0;
    align-items: center;
}

.menu > li {
    padding: 1rem;
}

.link {
    margin: 0 1.3rem;
}

.navbar a {
    color: #fff;
    text-decoration: none;
    transition: all .3s;
}

.navbar a:hover {
    color: #75d5ff;
}

/* ///////////////////////////////////////////// */
/* Main Hero */

.main-hero {
    height: auto;
    width: 100%;
    background-image: linear-gradient(180deg, rgb(48, 48, 48) , #0030a3);
}

.welcome {
    position: absolute;
    top: 85%;
    margin-bottom: 5rem;
    right: 0%;
    color: #fff;
    padding: 1.5rem;
    font-size: 2rem;
    background-color: #1e3d6e;
    width: 50%;
    text-align: center;
    box-shadow: 5px 5px 10px #202429;
}

.main-hero img {
    width: 100%;
    height: 70%;
    object-fit: cover;
    opacity: 100%;
}

/* ///////////////////////////////////////////// */
/* Info Containers Home Page */

.container {
    height: auto;
    width: 100%;
    background: rgb(132,207,255);
    background: linear-gradient(90deg, rgba(132,207,255,1) 6%, rgba(117,213,255,1) 47%, rgba(132,207,255,1) 100%);
}

.news {
    padding: 1rem 6rem;
    margin-bottom: 2rem;
    font-size: 1.8rem;
    font-weight: 600;
    background: linear-gradient(90deg, rgba(132,207,255,1) 6%, rgba(117,213,255,1) 47%, rgba(132,207,255,1) 100%);
}

#newsImg img {
    float: left;
    height: 15rem;
    width: auto;
    padding-right: 3rem;
    border-radius: 3px;
}

.newstext {
    height: auto;
    padding: 2rem 8rem;
    margin: 2rem 0;
    font-weight: 400;
}

.b1 {
    border-radius: 4px;
    font-weight: 300;
}

.headline {
    margin-bottom: 1.5rem;
}

/* ///////////////////////////////////////////// */
/* locations */

.header-wrapper {
    font-size: 2rem;
    padding: 2rem;
}

#location-break {
    border: 1px solid #003d78;
    border-radius: 3px;
    margin: 2rem;
    padding: 0 2rem;
}

.squares-wrapper {
    display: flex;
    justify-content: center;
}

.squares-wrapper > .squares {
    width: 1000px;
    margin-bottom: 2rem;
}

.squares-wrapper > .squares  .square {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: -4px;
}

.square > .img-wrapper img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.square > .square-text-wrapper {
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 42px;
}

.square > .square-text-wrapper h1 {
    font-size: 3rem;
    color: #003d78;
}

.square > .square-text-wrapper p {
    font-size: 1.5rem;
}

/* ///////////////////////////////////////////// */
/* Footer */

#footer-logo {
    height: 6rem;
}

.footer {
    height: 10rem;
    font-size: 1.5rem;
    background-color: #202429;
    color: #fff;
    text-align: center;
    padding-top: 4rem;
    padding-bottom: 8rem;
}

#footer-menu {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    list-style-type: none;
    padding-bottom: 2rem;
    padding-left: 0rem;
}

.menu > ul {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    align-items: center;
}

#menu-footer-menu a {
    color: rgb(157, 157, 157);
}

#menu-footer-menu a:hover {
    color: rgb(206, 206, 206);
}

@media screen and (max-width: 600px) {

    .head {
        height: 16rem;
        width: auto;
    }

    .logo {
        padding-left: 1rem;
        display: block;
    }

    .logo img {
        height: 5rem;
    }

    .navbar {
        font-size: 1.5rem;
        flex-direction: column;
        height: auto;
    }

    .link {
        padding-top: .5rem;
        padding-bottom: .5rem;
    }
    
    .main-hero {
            height: auto;
            width: 100%;
    }

    .welcome {
        top: 65%;
        font-size: 1.3rem;
    }

    .news {
        padding: 2rem 1rem;
    }

    .newstext {
        padding: 2rem 1rem;
        margin-top: 1rem;
    }

    .squares-wrapper > .squares  .square  {
        display: flex;
        flex-direction: column;
    }

    .l2 {
        align-self: flex-start;
        order: -1;
    }

    .img-wrapper {
        padding: 1rem;
    }

    .square > .square-text-wrapper {
        padding: 0px 42px 62px 42px;
    }

    .blog-index-grid {
        display: flex;
        flex-wrap: wrap;
    }
}

/* ///////////////////////////////////////////// */
/* Ajustments for large desktops */
@media screen and (min-width: 1500px) {
    .main-hero {
            height: auto;
            width: 100%;
    }

    .welcome {
        top: 80vh;
        font-size: 4rem;
    }

    .news {
        width: 75%;
        margin-left: auto;
        margin-right: auto;
        font-size: 2rem;
    }
}


/* ////////////////////////////////////////// */
/* Page Styles */

.container-page {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: auto;
    background-color: #fefffe;
    padding: 3rem 8rem;
}

.container-page > h1 {
    margin-bottom: 2rem;
    font-size: 4rem;
}

.container-page img {
    float: left;
    height: auto;
}

.container-page > p {
    font-size: 2rem;
}

/* //////////////////////////////////////////////// */
/* Metabox */
.metabox {
    background-color: #FAF0CA;
    border-radius: 3px;
    padding: 10px 15px;
    display: inline-block;
    margin-bottom: 30px;
    box-shadow: 2px 2px 1px rgba(0, 0, 0, .07);
}

.metabox--position-up {
    position: absolute;
    top: 0;
    transform: translateY(-50%);
}

.metabox--with-home-link {
    padding: 0;
    }

.metabox__main {
    padding: 10px 15px 10px 11px;
    }

.metabox p {
    margin: 0;
    font-size: 1.3rem;
    color: rgb(168, 146, 56);
    }

.metabox a {
    color: rgb(168, 146, 56);
    text-decoration: none;
    font-weight: bold;
    }

.metabox a:hover {
    text-decoration: underline;
    }

.metabox .metabox__blog-home-link {
    background-color: #0D3B66;
    color: #FFF;
    display: inline-block;
    padding: 10px 15px;
    border-radius: 3px 0 0 3px;
    font-weight: normal;
    }

.metabox .metabox__blog-home-link:hover {
    text-decoration: none;
    background-color: rgb(11, 47, 81);
    }

/* Page Links */
.page-links {
    position: relative;
    z-index: 1;
    background-color: #FAF0CA;
    margin: 0 0 40px 0;
  }

  @media (min-width: 767px) {
  .page-links {
      margin: 0 0 40px 20px;
      width: 300px;
      float: right
  }
    }
  .page-links__title {
      margin: 0;
      font-weight: normal;
      text-align: center;
      padding: 20px 0;
      background-color: #0D3B66;
      color: #FFF;
      
    }
  .page-links__title a {
          color: #FFF;
          text-decoration: none;
          background-color: #0D3B66;
        }
  .page-links li {
      border-top: 1px solid rgb(244, 223, 138);
      list-style-type: none;
    }
  .page-links li:first-child {
      border-top: none;
    }
  .page-links__active,
    .page-links .current_page_item {
      text-align: center;
      background-color: rgb(244, 231, 180);
      color: #0D3B66;
      font-weight: bold;
    }
  .page-links li a {
      display: block;
      text-align: center;
      padding: 17px 10px;
      text-decoration: none;
      color: #0D3B66;
      transition: all .3s;
    }
  .page-links li a:hover {
      color: rgb(13, 51, 87);
      background-color: rgb(238, 225, 170);
    }
  
    ul, menu, dir {
        padding-inline-start: 0px;
    }


/* .two-thirds {width: 66.66%;}
.one-half {width: 50%}
.one-third {width: 33.33%}
.one-quarter {width: 25%}
.one-fifth {width: 20%}
.one-sixth {width: 16.66%} */

/* Blog Grid */
.container-blog {
    display: grid;
    grid-template-rows: repeat(2 / 1fr);
    grid-template-columns: repeat(3 / 1fr);
    grid-gap: 2rem;
}

.one-third img {
    width: 100%;
    height: auto;
}

.one-third {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
}

.two-thirds {
    grid-row: 2 / -1;
    font-size: 2rem;
}

/* Blog Index Page Template */
.post-item {
    display: flex;
    flex-direction: column;
}

.blog-index-grid {
    display: flex;
    flex-direction: row;
}

.thumb {
    padding-right: 2rem;
    padding-bottom: 2rem;
}

.thumb img {
    width: auto;
    height: auto;
}

.excerpt {
    font-size: 2rem;
}

.readMore {
    margin-top: 1rem;
    font-size: 1.5rem;
}

#page {
   background-color: rgba(19, 26, 108, 0.324);
   height: .2rem;
   border: 0rem;
}